spring.application.name=otus-project-work
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://8080:8080/otusdatabase
spring.datasource.username=kate
spring.datasource.password=kateqwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true